<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f109f77b-f509-46b3-954c-34acdb61d7ec" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/encrypt/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-993877718">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="6" />
          <entry key="project.open.time.1" value="5" />
          <entry key="project.open.time.2" value="2" />
          <entry key="project.open.time.40" value="1" />
          <entry key="project.open.time.50" value="1" />
          <entry key="project.opened" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="2" />
          <entry key="description" value="7" />
          <entry key="java" value="134" />
          <entry key="xml" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="2" />
          <entry key="JAVA" value="134" />
          <entry key="PLAIN_TEXT" value="7" />
          <entry key="XML" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="5255" />
          <entry key="xml" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="5255" />
          <entry key="XML" value="3" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/controller/EncryptController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="14" column="15" selection-start-line="14" selection-start-column="15" selection-end-line="14" selection-end-column="15" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/encrypt/src/test/java/pl/kurs/java/encrypt/controller/EncryptControllerTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="17" column="61" lean-forward="true" selection-start-line="17" selection-start-column="61" selection-end-line="17" selection-end-column="61" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/model/EncryptRequest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="11" column="18" selection-start-line="11" selection-start-column="18" selection-end-line="11" selection-end-column="18" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/error/ValidAlgo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="11" column="39" selection-start-line="11" selection-start-column="39" selection-end-line="11" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="AnnotationType" />
        <option value="Class" />
        <option value="JUnit4 Test Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/exception/AlgoNotFoundException.java" />
        <option value="$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/advice/AlgoNotFoundAdvice.java" />
        <option value="$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/service/TextAlgoSwap.java" />
        <option value="$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/description" />
        <option value="$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/model/EncryptPostRequest.java" />
        <option value="$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/service/TextAlgo.java" />
        <option value="$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/service/EncryptAlgo.java" />
        <option value="$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/service/TextAlgoAdd.java" />
        <option value="$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/service/Add1EncryptAlgo.java" />
        <option value="$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/service/TextAlgoReverse.java" />
        <option value="$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/service/ReverseEncryptAlgo.java" />
        <option value="$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/model/EncryptAlgoInfoReponse.java" />
        <option value="$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/model/EncryptRequest.java" />
        <option value="$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/error/ValidAlgo.java" />
        <option value="$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/error/ValidAlgoValidator.java" />
        <option value="$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/EncryptApplication.java" />
        <option value="$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/service/Swap_N_1EncryptAlgo.java" />
        <option value="$PROJECT_DIR$/encrypt/pom.xml" />
        <option value="$PROJECT_DIR$/encrypt/src/test/java/pl/kurs/java/encrypt/service/ReverseEncryptAlgoTest.java" />
        <option value="$PROJECT_DIR$/encrypt/src/test/java/pl/kurs/java/encrypt/service/Swap_N_1EncryptAlgoTest.java" />
        <option value="$PROJECT_DIR$/encrypt/src/test/java/pl/kurs/java/encrypt/service/Add1EncryptAlgoTest.java" />
        <option value="$PROJECT_DIR$/encrypt/src/test/java/pl/kurs/java/encrypt/controller/EncryptControllerTest.java" />
        <option value="$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/controller/EncryptController.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-10" />
    <option name="y" value="-10" />
    <option name="width" value="979" />
    <option name="height" value="1099" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="encrypt_new" type="b2602c69:ProjectViewProjectNode" />
              <item name="encrypt_new" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="encrypt_new" type="b2602c69:ProjectViewProjectNode" />
              <item name="encrypt_new" type="462c0819:PsiDirectoryNode" />
              <item name="encrypt" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="encrypt_new" type="b2602c69:ProjectViewProjectNode" />
              <item name="encrypt_new" type="462c0819:PsiDirectoryNode" />
              <item name="encrypt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="encrypt_new" type="b2602c69:ProjectViewProjectNode" />
              <item name="encrypt_new" type="462c0819:PsiDirectoryNode" />
              <item name="encrypt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="encrypt_new" type="b2602c69:ProjectViewProjectNode" />
              <item name="encrypt_new" type="462c0819:PsiDirectoryNode" />
              <item name="encrypt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="encrypt_new" type="b2602c69:ProjectViewProjectNode" />
              <item name="encrypt_new" type="462c0819:PsiDirectoryNode" />
              <item name="encrypt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="encrypt" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="encrypt_new" type="b2602c69:ProjectViewProjectNode" />
              <item name="encrypt_new" type="462c0819:PsiDirectoryNode" />
              <item name="encrypt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="encrypt" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="encrypt_new" type="b2602c69:ProjectViewProjectNode" />
              <item name="encrypt_new" type="462c0819:PsiDirectoryNode" />
              <item name="encrypt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="encrypt" type="462c0819:PsiDirectoryNode" />
              <item name="error" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="encrypt_new" type="b2602c69:ProjectViewProjectNode" />
              <item name="encrypt_new" type="462c0819:PsiDirectoryNode" />
              <item name="encrypt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="encrypt" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="encrypt_new" type="b2602c69:ProjectViewProjectNode" />
              <item name="encrypt_new" type="462c0819:PsiDirectoryNode" />
              <item name="encrypt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="encrypt" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="encrypt_new" type="b2602c69:ProjectViewProjectNode" />
              <item name="encrypt_new" type="462c0819:PsiDirectoryNode" />
              <item name="encrypt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="encrypt_new" type="b2602c69:ProjectViewProjectNode" />
              <item name="encrypt_new" type="462c0819:PsiDirectoryNode" />
              <item name="encrypt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="encrypt_new" type="b2602c69:ProjectViewProjectNode" />
              <item name="encrypt_new" type="462c0819:PsiDirectoryNode" />
              <item name="encrypt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="encrypt_new" type="b2602c69:ProjectViewProjectNode" />
              <item name="encrypt_new" type="462c0819:PsiDirectoryNode" />
              <item name="encrypt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="encrypt" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="encrypt_new" type="b2602c69:ProjectViewProjectNode" />
              <item name="encrypt_new" type="462c0819:PsiDirectoryNode" />
              <item name="encrypt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="encrypt" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="encrypt_new" type="b2602c69:ProjectViewProjectNode" />
              <item name="encrypt_new" type="462c0819:PsiDirectoryNode" />
              <item name="encrypt" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="encrypt" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1587536004793" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.Java" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="pl.kurs.java.encrypt.controller" />
      <recent name="pl.kurs.java.encrypt.service" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="pl.kurs.java.encrypt.error" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\matik\Desktop\Projekty\encrypt_new\encrypt\src\test\java\pl\kurs\java\encrypt" />
      <recent name="C:\Users\matik\Desktop\Projekty\encrypt_new\encrypt\src\main\resources" />
      <recent name="C:\Users\matik\Desktop\Projekty\encrypt_new\encrypt\src\main" />
      <recent name="C:\Users\matik\Desktop\Projekty\encrypt_new\encrypt\src\main\java\pl\kurs" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.EncryptControllerTest.postSwapAlgo">
    <configuration name="EncryptApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="pl.kurs.java.encrypt.EncryptApplication" />
      <module name="encrypt" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pl.kurs.java.encrypt.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EncryptControllerTest.getSwapAlgo" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="encrypt" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pl.kurs.java.encrypt.controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="pl.kurs.java.encrypt.controller" />
      <option name="MAIN_CLASS_NAME" value="pl.kurs.java.encrypt.controller.EncryptControllerTest" />
      <option name="METHOD_NAME" value="getSwapAlgo" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EncryptControllerTest.postAddAlgo" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="encrypt" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pl.kurs.java.encrypt.controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="pl.kurs.java.encrypt.controller" />
      <option name="MAIN_CLASS_NAME" value="pl.kurs.java.encrypt.controller.EncryptControllerTest" />
      <option name="METHOD_NAME" value="postAddAlgo" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EncryptControllerTest.postReverseAlgo" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="encrypt" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pl.kurs.java.encrypt.controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="pl.kurs.java.encrypt.controller" />
      <option name="MAIN_CLASS_NAME" value="pl.kurs.java.encrypt.controller.EncryptControllerTest" />
      <option name="METHOD_NAME" value="postReverseAlgo" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EncryptControllerTest.postSwapAlgo" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="encrypt" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pl.kurs.java.encrypt.controller.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="pl.kurs.java.encrypt.controller" />
      <option name="MAIN_CLASS_NAME" value="pl.kurs.java.encrypt.controller.EncryptControllerTest" />
      <option name="METHOD_NAME" value="postSwapAlgo" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.EncryptControllerTest.postReverseAlgo" />
      <item itemvalue="Application.EncryptApplication" />
      <item itemvalue="JUnit.EncryptControllerTest.postAddAlgo" />
      <item itemvalue="JUnit.EncryptControllerTest.getSwapAlgo" />
      <item itemvalue="JUnit.EncryptControllerTest.postSwapAlgo" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.EncryptControllerTest.postSwapAlgo" />
        <item itemvalue="JUnit.EncryptControllerTest.getSwapAlgo" />
        <item itemvalue="JUnit.EncryptControllerTest.postAddAlgo" />
        <item itemvalue="JUnit.EncryptControllerTest.postReverseAlgo" />
        <item itemvalue="Application.EncryptApplication" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f109f77b-f509-46b3-954c-34acdb61d7ec" name="Default Changelist" comment="" />
      <created>1586161974109</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586161974109</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="EncryptControllerTest_postReverseAlgo - 2020.04.13 at 20h 56m 21s.xml">
      <configuration name="EncryptControllerTest.postReverseAlgo" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EncryptControllerTest_postReverseAlgo - 2020.04.13 at 20h 56m 52s.xml">
      <configuration name="EncryptControllerTest.postReverseAlgo" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EncryptControllerTest_postReverseAlgo - 2020.04.13 at 20h 57m 22s.xml">
      <configuration name="EncryptControllerTest.postReverseAlgo" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EncryptControllerTest_postReverseAlgo - 2020.04.13 at 20h 57m 49s.xml">
      <configuration name="EncryptControllerTest.postReverseAlgo" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EncryptControllerTest_postReverseAlgo - 2020.04.13 at 20h 58m 19s.xml">
      <configuration name="EncryptControllerTest.postReverseAlgo" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EncryptControllerTest_postAddAlgo - 2020.04.13 at 21h 01m 07s.xml">
      <configuration name="EncryptControllerTest.postAddAlgo" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EncryptControllerTest_postAddAlgo - 2020.04.13 at 21h 02m 24s.xml">
      <configuration name="EncryptControllerTest.postAddAlgo" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EncryptControllerTest_postAddAlgo - 2020.04.21 at 20h 52m 53s.xml">
      <configuration name="EncryptControllerTest.postAddAlgo" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EncryptControllerTest_getSwapAlgo - 2020.04.21 at 23h 18m 29s.xml">
      <configuration name="EncryptControllerTest.getSwapAlgo" configurationId="JUnit" />
    </history-entry>
    <history-entry file="EncryptControllerTest_postSwapAlgo - 2020.04.22 at 01h 30m 26s.xml">
      <configuration name="EncryptControllerTest.postSwapAlgo" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="878" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info id="Designer" order="0" />
      <window_info id="UI Designer" order="1" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Image Layers" order="4" />
      <window_info active="true" content_ui="combo" id="Project" order="5" visible="true" weight="0.20939597" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" weight="0.32939914" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="2" weight="0.32939914" />
      <window_info anchor="bottom" id="Version Control" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info anchor="bottom" id="Run" order="6" weight="0.4684564" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="right" id="Theme Preview" order="1" />
      <window_info anchor="right" id="Palette&#9;" order="2" />
      <window_info anchor="right" id="Maven Projects" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="5" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="6" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="7" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/service/TextAlgoSwap.java" />
    <entry file="file://$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/model/EncryptGetRequest.java" />
    <entry file="file://$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/model/EncryptPostRequest.java" />
    <entry file="file://$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/exception/AlgoNotFoundException.java" />
    <entry file="file://$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/advice/AlgoNotFoundAdvice.java" />
    <entry file="file://$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/EncryptApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="24" lean-forward="true" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-core/5.2.5.RELEASE/spring-core-5.2.5.RELEASE.jar!/org/springframework/util/Assert.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="214">
          <caret line="147" selection-start-line="147" selection-end-line="147" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/service/Swap_N_1EncryptAlgo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="26" lean-forward="true" selection-start-line="20" selection-start-column="26" selection-end-line="20" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/service/ReverseEncryptAlgo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/encrypt/src/test/java/pl/kurs/java/encrypt/service/Add1EncryptAlgoTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="34" selection-start-line="12" selection-start-column="34" selection-end-line="12" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/encrypt/src/test/java/pl/kurs/java/encrypt/service/ReverseEncryptAlgoTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="59" lean-forward="true" selection-start-line="12" selection-start-column="59" selection-end-line="12" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/encrypt/src/test/java/pl/kurs/java/encrypt/service/Swap_N_1EncryptAlgoTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="33" selection-start-line="12" selection-start-column="33" selection-end-line="12" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/encrypt/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="75" lean-forward="true" selection-start-line="75" selection-end-line="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/encrypt/src/main/resources/description">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="14" selection-start-line="3" selection-start-column="14" selection-end-line="3" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/src.zip!/java/util/Map.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="211" column="6" selection-start-line="211" selection-start-column="6" selection-end-line="211" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar!/javax/validation/Valid.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="16" column="18" selection-start-line="16" selection-start-column="18" selection-end-line="16" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/model/EncryptAlgoInfoReponse.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="24" selection-start-line="12" selection-start-column="24" selection-end-line="12" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/service/EncryptAlgo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="11" selection-start-line="3" selection-start-column="11" selection-end-line="3" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/service/Add1EncryptAlgo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="48" selection-start-line="10" selection-start-column="48" selection-end-line="10" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/error/ValidAlgoValidator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="10" column="8" lean-forward="true" selection-start-line="10" selection-start-column="8" selection-end-line="10" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/controller/EncryptController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="14" column="15" selection-start-line="14" selection-start-column="15" selection-end-line="14" selection-end-column="15" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/model/EncryptRequest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="11" column="18" selection-start-line="11" selection-start-column="18" selection-end-line="11" selection-end-column="18" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/encrypt/src/main/java/pl/kurs/java/encrypt/error/ValidAlgo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="11" column="39" selection-start-line="11" selection-start-column="39" selection-end-line="11" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/encrypt/src/test/java/pl/kurs/java/encrypt/controller/EncryptControllerTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="61" lean-forward="true" selection-start-line="17" selection-start-column="61" selection-end-line="17" selection-end-column="61" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>